{
  "name": "ear-training-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter ear-training-station dev",
    "build": "pnpm --filter ear-training-station build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "test:e2e": "pnpm --filter ear-training-station test:e2e"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@vitest/ui": "3.2.4",
    "jsdom": "25.0.1",
    "typescript": "5.6.2",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
